.grid-container{
	display: grid;
	height: 100vh;
	grid-template-columns: 15% auto;
	grid-template-rows: 80px auto ;
}

.item1{
	grid-column: 1;
	grid-row-start: 1;
	grid-row-end: 3;
	height: 100%;
	position: relative;
	background: #3F51B5;
	/* grid-column-end: 1; */
}
.item2{
	grid-column: 2;
	background-color: #f2f2fc;
	/* grid-column-end: 1; */
}
.item3{
	grid-column: 2;
	/* grid-column-end: 1; */
	background-color: #f2f2fc;
}
.item4{
	grid-column: 2;
}

.grid-container2 {
	display: grid;
	grid-template-columns: 40% auto;
	height: 100%;
}

.sub-item1{
	grid-column: 1;
}

.sub-item2{
	grid-column: 2;
}

